<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="MySocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7BJ-v3-TdP" customClass="FancyView" customModule="MySocial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="det-xk-Vgl">
                                        <rect key="frame" x="100" y="25" width="175" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.11764705882352941" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="caQ-OT-eog"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8c-gg-MyT">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed yet, an account will be automatically created for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIM-fm-CKD">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.67843137254901964" green="0.078431372549019607" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UIM-fm-CKD" secondAttribute="trailing" constant="8" id="9vc-6m-grT"/>
                                    <constraint firstItem="UIM-fm-CKD" firstAttribute="top" secondItem="e8c-gg-MyT" secondAttribute="top" constant="8" id="U6n-dq-Hvi"/>
                                    <constraint firstItem="UIM-fm-CKD" firstAttribute="leading" secondItem="e8c-gg-MyT" secondAttribute="leading" constant="8" id="VYO-We-AVe"/>
                                    <constraint firstAttribute="height" constant="75" id="dqb-Y0-q2f"/>
                                    <constraint firstAttribute="bottom" secondItem="UIM-fm-CKD" secondAttribute="bottom" constant="8" id="wrF-6v-GkP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your prefered sign in option:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPJ-gE-ANd">
                                <rect key="frame" x="16" y="166" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LlN-sO-ynA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWd-0P-fvB" customClass="RoundButton" customModule="MySocial" customModuleProvider="target">
                                <rect key="frame" x="128" y="251" width="119" height="120"/>
                                <color key="backgroundColor" red="0.25815653800964355" green="0.34579166769981384" blue="0.57655179500579834" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ch3-Wt-9xe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="95"/>
                                <state key="normal" title="f">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="fbButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="csb-OC-cfv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="arO-Ng-sdN">
                                <rect key="frame" x="46" y="403" width="283" height="92"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGS-m8-u4n" customClass="FancyField" customModule="MySocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryB-jo-hAN" customClass="FancyField" customModule="MySocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="31" width="283" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaL-7T-OQz" customClass="FancyButton" customModule="MySocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="62" width="283" height="30"/>
                                        <color key="backgroundColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nI9-N1-wl7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="arO-Ng-sdN" secondAttribute="trailing" constant="30" id="1t0-eN-WGE"/>
                            <constraint firstItem="7BJ-v3-TdP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Edj-Dg-MJH"/>
                            <constraint firstAttribute="trailing" secondItem="e8c-gg-MyT" secondAttribute="trailing" id="Egj-F6-Utl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e8c-gg-MyT" secondAttribute="bottom" id="EyX-PZ-p38"/>
                            <constraint firstItem="vPJ-gE-ANd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JSk-bp-QUl"/>
                            <constraint firstItem="eWd-0P-fvB" firstAttribute="top" secondItem="vPJ-gE-ANd" secondAttribute="bottom" constant="64" id="Jw8-gu-QZD"/>
                            <constraint firstItem="arO-Ng-sdN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="K0o-Lf-mT0"/>
                            <constraint firstItem="7BJ-v3-TdP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kll-Xx-l6g"/>
                            <constraint firstItem="arO-Ng-sdN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SMe-Iy-JEi"/>
                            <constraint firstItem="e8c-gg-MyT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UAw-1d-GXq"/>
                            <constraint firstItem="eWd-0P-fvB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="112" id="YlZ-6k-hEc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eWd-0P-fvB" secondAttribute="trailing" constant="112" id="YzC-2n-Va1"/>
                            <constraint firstItem="vPJ-gE-ANd" firstAttribute="top" secondItem="7BJ-v3-TdP" secondAttribute="bottom" constant="16" id="ebx-B2-GHW"/>
                            <constraint firstItem="arO-Ng-sdN" firstAttribute="top" secondItem="eWd-0P-fvB" secondAttribute="bottom" constant="32" id="wRO-rO-r15"/>
                            <constraint firstAttribute="trailing" secondItem="7BJ-v3-TdP" secondAttribute="trailing" id="xJj-qU-iLP"/>
                            <constraint firstItem="vPJ-gE-ANd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xXe-Ce-lJh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="cGS-m8-u4n" id="bNp-ZS-4tQ"/>
                        <outlet property="passwordField" destination="ryB-jo-hAN" id="4Ug-Hu-Asf"/>
                        <segue destination="nDQ-dy-EDg" kind="show" identifier="goToFeed" id="wVu-Tc-jf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="Znj-wX-AGQ">
            <objects>
                <viewController id="nDQ-dy-EDg" customClass="FeedVC" customModule="MySocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yPr-vi-Xz4"/>
                        <viewControllerLayoutGuide type="bottom" id="DFO-7d-ufF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rVj-e3-c6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdJ-by-9dW" customClass="FancyView" customModule="MySocial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="L0b-gr-aKR">
                                        <rect key="frame" x="16" y="20" width="59" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="fRL-wr-5DE"/>
                                            <constraint firstAttribute="height" constant="44" id="qds-pb-UsT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXX-yh-Z3m">
                                        <rect key="frame" x="159" y="27" width="57.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86915874481201172" green="0.29363554716110229" blue="0.46673056483268738" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="YXX-yh-Z3m" firstAttribute="centerY" secondItem="L0b-gr-aKR" secondAttribute="centerY" id="58K-BX-8bW"/>
                                    <constraint firstAttribute="height" constant="75" id="VSe-bx-eJp"/>
                                    <constraint firstItem="YXX-yh-Z3m" firstAttribute="centerX" secondItem="YdJ-by-9dW" secondAttribute="centerX" id="clg-Gj-ZUf"/>
                                    <constraint firstItem="L0b-gr-aKR" firstAttribute="leading" secondItem="YdJ-by-9dW" secondAttribute="leading" constant="16" id="lCd-lJ-vd5"/>
                                    <constraint firstItem="L0b-gr-aKR" firstAttribute="top" secondItem="YdJ-by-9dW" secondAttribute="top" constant="20" id="vXD-lc-rm2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGz-15-5ha" customClass="FancyView" customModule="MySocial" customModuleProvider="target">
                                <rect key="frame" x="16" y="91" width="343" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WhR-sr-kbb">
                                        <rect key="frame" x="8" y="8" width="327" height="59"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="LSc-xh-VaO" customClass="CircleView" customModule="MySocial" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="C8q-DK-evS"/>
                                                    <constraint firstAttribute="height" constant="59" id="xJo-KX-Cnc"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r13-vu-dQs" customClass="FancyField" customModule="MySocial" customModuleProvider="target">
                                                <rect key="frame" x="67" y="0.0" width="193" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1la-zK-Dtx"/>
                                                    <constraint firstAttribute="width" constant="200" id="ufV-PI-BeJ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLS-av-YrK" customClass="FancyButton" customModule="MySocial" customModuleProvider="target">
                                                <rect key="frame" x="268" y="0.0" width="59" height="59"/>
                                                <color key="backgroundColor" red="0.24772287905216217" green="0.31829506158828735" blue="0.70595747232437134" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="mlv-RN-bmc"/>
                                                </constraints>
                                                <state key="normal" title="Post">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WhR-sr-kbb" secondAttribute="trailing" constant="8" id="ODt-Pe-oNA"/>
                                    <constraint firstAttribute="bottom" secondItem="WhR-sr-kbb" secondAttribute="bottom" constant="8" id="Yds-WB-m5x"/>
                                    <constraint firstItem="WhR-sr-kbb" firstAttribute="leading" secondItem="sGz-15-5ha" secondAttribute="leading" constant="8" id="rzI-SN-q3w"/>
                                    <constraint firstItem="WhR-sr-kbb" firstAttribute="top" secondItem="sGz-15-5ha" secondAttribute="top" constant="8" id="uYc-GL-aeZ"/>
                                    <constraint firstAttribute="height" constant="75" id="z6a-iq-1Z0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="330" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lu9-uc-RkK">
                                <rect key="frame" x="0.0" y="182" width="375" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="330" id="xRI-4R-eEq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="330"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xRI-4R-eEq" id="LNc-ZP-7AE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="329.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prd-mc-ojT" customClass="FancyView" customModule="MySocial" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="343" height="314"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6if-ra-0tf">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="286"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ett-yV-yng">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="70"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="glH-Pj-QJZ" customClass="CircleView" customModule="MySocial" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YI-ag-W9G">
                                                                            <rect key="frame" x="78" y="25" width="187" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.67843137249999996" green="0.078431372550000003" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Hk-vf-q8O">
                                                                            <rect key="frame" x="273" y="0.0" width="70" height="70"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="2Hk-vf-q8O" secondAttribute="trailing" id="3D3-PR-pC1"/>
                                                                        <constraint firstItem="glH-Pj-QJZ" firstAttribute="leading" secondItem="ett-yV-yng" secondAttribute="leading" id="7Ne-vF-nJ9"/>
                                                                        <constraint firstItem="glH-Pj-QJZ" firstAttribute="top" secondItem="ett-yV-yng" secondAttribute="top" id="R29-D9-xou"/>
                                                                        <constraint firstItem="2Hk-vf-q8O" firstAttribute="top" secondItem="ett-yV-yng" secondAttribute="top" id="eC3-qK-81b"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="thC-rj-8JV">
                                                                    <rect key="frame" x="0.0" y="78" width="343" height="140"/>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3pf-sF-ecU">
                                                                    <rect key="frame" x="0.0" y="226" width="343" height="60"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Hea-3e-wCB">
                                                            <rect key="frame" x="274" y="294" width="69" height="20"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iUs-07-EZ7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="XLo-3F-XC9"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBa-r9-8h5">
                                                                    <rect key="frame" x="27" y="0.0" width="42" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70588235294117641" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="SNp-9q-RgS"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Hea-3e-wCB" secondAttribute="trailing" id="l0P-A0-ltz"/>
                                                        <constraint firstAttribute="bottom" secondItem="Hea-3e-wCB" secondAttribute="bottom" id="oJD-kp-0sT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="prd-mc-ojT" firstAttribute="top" secondItem="LNc-ZP-7AE" secondAttribute="top" constant="8" id="0zy-fx-BPK"/>
                                                <constraint firstAttribute="bottom" secondItem="prd-mc-ojT" secondAttribute="bottom" constant="8" id="1ys-PZ-N3a"/>
                                                <constraint firstItem="prd-mc-ojT" firstAttribute="leading" secondItem="LNc-ZP-7AE" secondAttribute="leading" constant="16" id="NXP-u0-xA5"/>
                                                <constraint firstAttribute="trailing" secondItem="prd-mc-ojT" secondAttribute="trailing" constant="16" id="vCW-aW-6Bj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94925306886958216" green="0.94466730525185472" blue="0.95383883248730961" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YdJ-by-9dW" firstAttribute="leading" secondItem="rVj-e3-c6m" secondAttribute="leading" id="2od-K4-PKJ"/>
                            <constraint firstItem="YdJ-by-9dW" firstAttribute="top" secondItem="rVj-e3-c6m" secondAttribute="top" id="A8c-Mg-Lkz"/>
                            <constraint firstAttribute="trailing" secondItem="YdJ-by-9dW" secondAttribute="trailing" id="Gbz-UM-aqe"/>
                            <constraint firstAttribute="trailing" secondItem="lu9-uc-RkK" secondAttribute="trailing" id="InG-Ui-iRT"/>
                            <constraint firstItem="sGz-15-5ha" firstAttribute="leading" secondItem="rVj-e3-c6m" secondAttribute="leading" constant="16" id="Iyb-Xb-6uY"/>
                            <constraint firstItem="DFO-7d-ufF" firstAttribute="top" secondItem="lu9-uc-RkK" secondAttribute="bottom" id="bYU-pk-i26"/>
                            <constraint firstItem="lu9-uc-RkK" firstAttribute="top" secondItem="sGz-15-5ha" secondAttribute="bottom" constant="16" id="czh-kf-fDy"/>
                            <constraint firstAttribute="trailing" secondItem="sGz-15-5ha" secondAttribute="trailing" constant="16" id="fNG-XX-ryV"/>
                            <constraint firstItem="lu9-uc-RkK" firstAttribute="leading" secondItem="rVj-e3-c6m" secondAttribute="leading" id="qSf-Xq-egA"/>
                            <constraint firstItem="sGz-15-5ha" firstAttribute="top" secondItem="YdJ-by-9dW" secondAttribute="bottom" constant="16" id="ul3-Ca-DAU"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="xYQ-PK-ZvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yag-fI-sdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
